type project
owners
    Adron Hall
authors 
    Adron Hall
projectUrl
    http://github.com/adron/sharpKataStringCalc
iconUrl
    https://raw.githubusercontent.com/adron/sharpKataStringCalc/master/docs/files/img/logo.png
licenseUrl
    http://github.com/adron/sharpKataStringCalc/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    fsharp f# kata code
summary
    A string calculator code kata.
description
    A string calculator code kata as originally outlined by Roy Osherove.


